<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background-image">
      <div class="flex-container">
        <button onclick="javascript:(function() { window.history.back(); })()">&larr;</button>
        <div class="flex-item">
          <p>
            <a
              href="https://drive.google.com/file/d/1zHSdM8I9bicnWA1V5_IHS9oKpTKQSVH2/view?usp=sharing"
              target="_blank"
              >AI ML Internship at Genpact</a
            >
          </p>
          <p>
            During my dynamic three-month AI/ML internship at Genpact, I
            actively collaborated with team members in Project AI, contributing
            significantly to the development of an innovative document
            summarizer. This versatile tool adeptly processed various document
            formats, offering efficient content summarization. Impressively, it
            functioned as an interactive chatbot, intelligently responding to
            queries based on the uploaded documents. My role extensively
            involved utilizing Python and its frameworks, such as Flask,
            integrating diverse language models and databases. Rigorous testing
            of the document summarizer and chatbot was a key aspect, and I
            gained hands-on experience with SQL, enhancing my proficiency in
            both front-end and back-end technologies.
          </p>
        </div>
        <div class="flex-item">
          <p>
            <a
              href="https://drive.google.com/drive/folders/1gF6PHAo8C5wiGIiwjMvZvTxlCQoU2wn4?usp=sharing"
              target="_blank"
              >Graphic Design Internship at Runage</a
            >
          </p>
          <p>
            In my enriching one-month internship at The Runage, a startup
            specializing in sports apparel, I played a vital role in the launch
            phase. My responsibilities included creating compelling posts using
            design tools such as Figma, Canva, Adobe Photoshop, and Illustrator.
            Leveraging my graphic design skills, I contributed to the brand's
            visual identity, ensuring engaging and visually appealing content.
            This experience not only honed my proficiency in design software but
            also provided valuable insights into the dynamic realm of launching
            a startup in the sports apparel industry.
          </p>
        </div>
        <div class="flex-item">
          <p>
            <a
              href="https://www.linkedin.com/feed/update/urn:li:activity:7120718518219620352/"
              target="_blank"
              >AWS Cloud Foundation</a
            >
          </p>
          <p>
            In November 2023, I achieved the AWS Cloud Foundation Certificate,
            marking a significant milestone in my expertise in cloud computing.
            This certification attests to my comprehensive understanding of
            fundamental AWS services, architectural best practices, and cloud
            concepts. Gaining this certification reflects my commitment to
            staying at the forefront of cloud technology and showcases my
            ability to navigate and optimize cloud solutions. With the AWS Cloud
            Foundation Certificate, I am well-equipped to contribute effectively
            to projects involving cloud infrastructure, demonstrating a solid
            foundation in AWS services and principles.
          </p>
        </div>
        <div class="flex-item">
          <p>
            <a
              href="https://www.instagram.com/p/CsWlmS7PNO7/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
              target="_blank"
              >Design Head of TFAC</a
            >
          </p>
          <p>
            As The Design Head of VIT's prestigious Fine Arts Club from 2023 to
            2024, I led the creative direction, leaving an indelible mark with
            my designs. Proficient in Adobe Photoshop, Canva, Figma, and Adobe
            Illustrator, I crafted captivating visual content, amplifying the
            club's aesthetic appeal. Beyond designing, I mentored and managed a
            team of juniors, fostering a collaborative and creative environment.
            Through my tenure, the club witnessed elevated design standards and
            cohesive visual storytelling. This experience not only polished my
            design skills but also honed my leadership and teamwork
            capabilities, contributing significantly to the vibrant artistic
            culture of the club.
          </p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
